node{
    
    stage('SCM Checkout'){
        //git credentialsId: 'Git-Credentials', url: 'https://github.com/balujava/gradle-web-app.git',branch: 'master'
	checkout scm
    }
    
    stage('Gradle Clean Build'){
        sh 'gradle clean build'
    }
    
    stage('Build Docker Image'){
        sh 'docker build -t madan2488/gradle-web-app .'
    }
    
    stage('Push Docker Image'){
        withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHub')]) {
          sh "docker login -u madan2488 -p ${dockerHub}"
        }
        sh 'docker push madan2488/gradle-web-app'
    }
    
    stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 8080:8080 --name gradle-web-app madan2488/gradle-web-app'
         
         sshagent(['AWS_UBUNTU_SSH']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.14.4 docker stop gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.14.4 docker rm gradle-web-app || true'
          sh 'ssh  ubuntu@172.31.14.4 docker rmi -f  $(docker images -q) || true'
		  sh "ssh  ubuntu@172.31.14.4 ${dockerRun}"
       }
       
    }
    
}
