node{
    
    stage('SCM Checkout'){
        //git credentialsId: 'Git-Credentials', url: 'https://github.com/balujava/gradle-web-app.git',branch: 'master'
	checkout scm
    }
    
    stage('Gradle Clean Build'){
        sh 'gradle clean build'
    }
    
    stage('Build Docker Image'){
        sh 'docker build -t madan2488/gradle-web-app .'
    }
    
    stage('Push Docker Image'){
       withCredentials([usernameColonPassword(credentialsId: '85dfbf76-ccd6-4e0a-8cde-3b942a82e328', variable: '')]) {
    // some block
}
        }
        sh 'docker push madan2488/gradle-web-app'
    }
    
    stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 8080:8080 --name gradle-web-app madan2488/gradle-web-app'
         
        sshagent(['00a60540-6fd0-4533-ae6e-3aee64dc06c0']) {
          sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.14.4 docker stop gradle-web-app || true'
          sh 'ssh  ec2-user@172.31.14.4 docker rm gradle-web-app || true'
          sh 'ssh  ec2-user@172.31.14.4 docker rmi -f  $(docker images -q) || true'
		  sh "ssh  ec2-user@172.31.14.4 ${dockerRun}"
       }
       
    }
    
}
